DATABASE_URL=https://rienflvxhudzqzeobhqo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZW5mbHZ4aHVkenF6ZW9iaHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3MDU2MDcsImV4cCI6MjAzMzI4MTYwN30.Vq6fxPTMyfbskhtl5O0xcjo4dnytE7xTOnlPJqENEWw
PORT=3002